<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 1 - Hasib Muhammad</title>
    <style>
      .container {
        margin: 0 3rem;
      }
      .center {
        text-align: center;
      }
      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
        padding: 0.5rem;
      }
      .box {
        width: 400px;
        background-color: rgba(100, 164, 204, 0.434);
        padding: 0.5rem;
        border: 1px solid;
        text-align: justify;
      }
      form input[type="text"],
      input[type="email"],
      textarea {
        width: 60%;
      }
      textarea {
        vertical-align: middle;
      }
      label {
        display: inline-block;
        width: 200px;
      }
    </style>
  </head>
  <body>
    <h1 class="center">Basic HTML</h1>
    <div class="container">
      <div>
        <h4>Contents</h4>
        <ol>
          <li>Computer</li>
          <ol type="a">
            <li>Hardware</li>
            <ol type="i">
              <li>Monitor</li>
              <li>Tower</li>
              <li>Speaker</li>
              <li>Keyboard</li>
              <li>Mouse</li>
            </ol>
            <li>Software</li>
            <ol type="i">
              <li>Operating System</li>
              <li>MS-Office</li>
            </ol>
          </ol>
          <li>Quantum Computing</li>
          <hr />
        </ol>
      </div>
      <div class="routine">
        <h4 class="center">Routine</h4>
        <table width="100%" class="center">
          <tr>
            <th>Title 1</th>
            <th>Title 2</th>
            <th>Title 3</th>
          </tr>
          <tr>
            <td colspan="2">A1</td>
            <td rowspan="2">X5</td>
          </tr>
          <tr>
            <td>B2</td>
            <td>C3</td>
          </tr>
        </table>
      </div>
      <article>
        <h2>Article Paragraph</h2>
        <p>
          <strong>Quantum computing</strong>
          is a type of computation whose operations can harness the phenomena of
          quantum mechanics, such as <em>superposition, interference,</em> and
          <em>entanglement.</em>Devices that perform quantum computations are
          known as quantum computers.<sup>[1][2]</sup>
        </p>
        <div class="box">
          Though current quantum computers may be too small to outperform usual
          (classical) computers for practical applications, larger realizations
          are believed to be capable of solving certain computational problems,
          such as integer factorization
          <sub>(which underlies RSA encryption)</sub>, substantially faster than
          classical computers. The study of quantum computing is a subfield of
          <a href="#">quantum information</a> science.
        </div>
      </article>
      <h2>Application Web Form</h2>
      <form action="">
        <div>
          <label for="name">Full Name</label>
          <input
            type="text"
            name="name"
            id="name"
            placeholder="Maximum 100 Character"
          />
        </div>
        <br />
        <div>
          <label for="address">Address</label>
          <textarea name="address" id="" rows="5"></textarea>
        </div>
        <br />
        <div>
          <label for="gender">Gender</label>
          <input type="radio" name="gender" />Male
          <input type="radio" name="gender" />Female
        </div>
        <br />
        <div>
          <label>Major</label>
          <input type="checkbox" name="ai" />AI
          <input type="checkbox" name="software" />Software
          <input type="checkbox" name="networking" />Networking
        </div>
        <br />
      </form>
    </div>
  </body>
</html>
